# AutomationTestingProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/training/happytrip/extentreport/: ExtentReport.java
src/test/java/Email/: Email.java
src/test/java/com/skillassure/training/tests/: AddFlightDetails.java  ArrivalCalendarClick.java  ArrivalCalendarSelect.java  ArrivalTimeClick.java  ChooseFlight.java  CostOfClass.java  Data.java  DepartureCalendarClick.java  DepartureCalendarSelect.java  DepartureTimeClick.java  Route.java  ScheduleFlight.java
src/test/java/com/test/extentreport/: ExtentReport.java
src/test/resources/: log4j2.xml
src/test/resources/Chrome/: TestData1.xls
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TESTNG.Data.xml  TEST-TESTNG.Excel.xml  TEST-TESTNG.Login.xml  TEST-TESTNG.Login1.xml  TEST-TESTNG.LoginPageModel.xml  TEST-TESTNG.ReadDataFromExcelSheet.xml  TEST-TESTNG.ScheduleFlights.xml  TEST-TESTNG.SignIn.xml  TEST-com.skillassure.training.tests.AddFlightDetails.xml  TEST-com.skillassure.training.tests.ArrivalCalendarClick.xml  TEST-com.skillassure.training.tests.ArrivalCalendarSelect.xml  TEST-com.skillassure.training.tests.ArrivalTimeClick.xml  TEST-com.skillassure.training.tests.ChooseFlight.xml  TEST-com.skillassure.training.tests.CostOfClass.xml  TEST-com.skillassure.training.tests.Data.xml  TEST-com.skillassure.training.tests.DepartureCalendarClick.xml  TEST-com.skillassure.training.tests.DepartureCalendarSelect.xml  TEST-com.skillassure.training.tests.DepartureTimeClick.xml  TEST-com.skillassure.training.tests.DepatureCalendarClick.xml  TEST-com.skillassure.training.tests.ReadExcel.xml  TEST-com.skillassure.training.tests.Route.xml  TEST-com.skillassure.training.tests.ScheduleFlight.xml  TEST-com.test.extentreport.ExtentReport.xml  TEST-com.training.assignment.ReadData.xml  TEST-com.training.assignment.ScheduleFlights.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
